<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./index.css">
  <script type="module" src="./index.js"></script>
</head>
<body>
    <!-- Cabecera -->
    <header class="header-container">
      <div class="logo-container">
        <img class="logo" src="img/logotipo3.png" alt="Logotipo" />
      </div>
      <div class="link-container">
        <a class="contact-link" href="#">Contacto</a>
        <button class="shop-btn">
          <a class="shop-link" href="#">Tienda</a>
        </button>
      </div>
    </header>

    <section class="hero-section">
      <div class="hero-container">
        <div class="form-container">
          <form>
              <div class="field">
                <label class="label">Nombre</label>
                <div class="control">
                  <input class="input" type="text" placeholder="Tu nombre">
                </div>
              </div>

              <div class="field">
                <label class="label">Username</label>
                <div class="control">
                  <input class="input" type="text" placeholder="Crea tu ususario">
                </div>
              </div>

              <div class="field">
                <label class="label">Email</label>
                <div class="control">
                  <input class="input" type="email" placeholder="Tu email">
                </div>
              </div>

              <div class="field">
                <label class="label">Mensaje</label>
                <div class="control">
                  <textarea class="textarea" placeholder="Tu mensaje..."></textarea>
                </div>
              </div>

              <div class="field">
                <div class="control">
                  <label class="">
                    <input type="checkbox">
                    Estoy de acuerdo con los <a href="#">terminos y condiciones.</a>
                  </label>
                </div>
              </div>

              <div class="field">
                <div class="control">
                  <button class="button" onclick="location.reload()">Enviar</button>
                </div>
              </div>
            </div>
          </form>
        </div>
        <div class="hero-text">
          <h1 class="hero-title">
            ¿Conoces la nueva manera de comprar sin dinero?
          </h1>
          <h2 class="hero-subtitle">
            Con cambialo, nace la nueva plataforma de intercambio que busca dar
            una nueva vida a lo que no usas
          </h2>
        </div>
      </div>
    </section>

    <!--Información relevante-->
    <div class="info-contenedor">
      <div class="">
        <h4 class="">Somos expertos en seguridad</h4>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sed dui
          nunc. Sed ornare viverra egestas. Integer a ante sit amet dui egestas
          fringilla.
        </p>
      </div>

      <div class="">
        <h4 class="">Actualización semanal</h4>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sed dui
          nunc. Sed ornare viverra egestas. Integer a ante sit amet dui egestas
          fringilla.
        </p>
      </div>

      <div class="">
        <h4 class="">Servicio de Incidencias</h4>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sed dui
          nunc. Sed ornare viverra egestas. Integer a ante sit amet dui egestas
          fringilla.
        </p>
      </div>
    </div>

    <!--footer-->
</body>
</html>
